[openpose]
model_folder = ../../../models/
model_pose = BODY_25
fps_max = -1
write_video_fps = -1
number_people_max = 1


[har]
;model_path = training/model/model_2_good/weights-improvement-89-0.99.hdf5
;model_path = training/model_6_0412/weights-improvement-85-0.99.hdf5
;model_path = training/model/model_8_Standard/weights-improvement-36-0.99.hdf5
;model_path= training/model/model_9/weights-improvement-69-1.00.hdf5
;model_path= training/model/model_10/weights-improvement-02-0.96.hdf5
;model_path= training/model/model_10/weights-improvement-18-0.99.hdf5
;model_path= training/model/model_11/weights-improvement-27-1.00.hdf5

;model_path = training/model/model_ND/weights-improvement-43-1.00.hdf5
;model_path = training/model/model_ND2/weights-improvement-20-1.00.hdf5
model_path = training/model/model_ND3/weights-improvement-32-1.00.hdf5
[video]
;video_path =Video/basketball_shot480p/sv4.mp4
;video_path =Video/Test_Video_P/T5.mp4
;video_path =4-12Test-video_P/Ts9.mp4
;video_path = Video/4-16Test_video_P/Tu15.mp4
;video_path = Video/4-26Test_Video_P/Tk1.mp4
;video_path = Video/4-30Newdata_P/ND2adm1.mp4
video_path = Video/5-7NewData_P/ND2adm1.mp4

width=640
height=480
index=0
;[appliction]