[openpose]
model_folder = ../../../models/
model_pose = BODY_25
fps_max = -1
write_video_fps = -1
number_people_max = 1


[har]
;model_path = training/model/model_2_good/weights-improvement-89-0.99.hdf5
model_path = training/model/model_8_Standard/weights-improvement-36-0.99.hdf5
;model_path = training/model_6_0412/weights-improvement-85-0.99.hdf5
;model_path= training/weights-improvement-69-1.00.hdf5
[video]
video_path =4-12Test-video_P/Ts11.mp4
;video_path = 4-16Test_video _P/Tu1.mp4
width=1280
height=720
index=0
;[appliction]