[openpose]
model_folder = ../../../models/
model_pose = BODY_25
fps_max = -1
write_video_fps = -1
number_people_max = 1


[har]
;model_path = training/model/model_ND1/weights-improvement-32-1.00.hdf5
model_path = training/model/model_Final/weights-improvement-37-1.00.hdf5

[video]
;video_path =Video/basketball_shot480p/sv4.mp4
;video_path =Video/Test_Video_P/T5.mp4
;video_path =4-12Test-video_P/Ts9.mp4
;video_path = Video/4-16Test_video_P/Tu15.mp4
;video_path = Video/4-26Test_Video_P/Tk1.mp4
;video_path = Video/4-30Newdata_P/ND2adm1.mp4
video_path = Video/5-7NewData_P/ND2adm2.mp4
width=640
height=480
index=0
;[appliction]