[class1]
class_name = dribble
times = 7

[class2]
class_name = shoot
times = 9

[class3]
class_name = other
times = 2

;[class4]
;class_name = dribble1
;times = 4
;
[class5]
class_name = other1
times=2
